Create database School;

Use School;

-- AcademicYear Table
CREATE TABLE AcademicYear (
    id INT AUTO_INCREMENT PRIMARY KEY,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL
);

-- Semester Table
CREATE TABLE Semester (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    academic_year_id INT,
    FOREIGN KEY (academic_year_id) REFERENCES AcademicYear(id)
);

-- Class Table
CREATE TABLE Class (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    code VARCHAR(20) NOT NULL,
    academic_year_id INT,
    semester_id INT,
    FOREIGN KEY (academic_year_id) REFERENCES AcademicYear(id),
    FOREIGN KEY (semester_id) REFERENCES Semester(id)
);

-- Module Table
CREATE TABLE Module (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    code VARCHAR(20) NOT NULL,
    class_id INT,
    academic_year_id INT,
    semester_id INT,
    FOREIGN KEY (class_id) REFERENCES Class(id),
    FOREIGN KEY (academic_year_id) REFERENCES AcademicYear(id),
    FOREIGN KEY (semester_id) REFERENCES Semester(id)
);

-- Lecturer Table
CREATE TABLE Lecturer (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,  -- Stores hashed password
    full_name VARCHAR(100),
    role ENUM('normal_lecturer', 'principal_lecturer') NOT NULL
);

-- LecturerModule Table
CREATE TABLE LecturerModule (
    id INT AUTO_INCREMENT PRIMARY KEY,
    lecturer_id INT NOT NULL,
    module_id INT NOT NULL,
    FOREIGN KEY (lecturer_id) REFERENCES Lecturer(id),
    FOREIGN KEY (module_id) REFERENCES Module(id)
);

-- FacultyAdmin Table
CREATE TABLE FacultyAdmin (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,  -- Stores hashed password
    full_name VARCHAR(100) NOT NULL,
    faculty_department VARCHAR(100) NOT NULL  -- Specifies department (e.g., ICT, Business)
);

-- Student Table
CREATE TABLE Student (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    student_id VARCHAR(20) NOT NULL UNIQUE,
    class_id INT,
    FOREIGN KEY (class_id) REFERENCES Class(id)
);

-- Attendance Table
CREATE TABLE Attendance (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    class_id INT,
    date DATE NOT NULL,
    status ENUM('present', 'absent') NOT NULL,
    FOREIGN KEY (student_id) REFERENCES Student(id),
    FOREIGN KEY (class_id) REFERENCES Class(id)
);

-- Report Table
CREATE TABLE Report (
    id INT AUTO_INCREMENT PRIMARY KEY,
    lecturer_id INT,
    module_id INT,
    class_id INT,
    semester_id INT,
    academic_year_id INT,
    report_date DATE NOT NULL,
    challenges TEXT,
    recommendations TEXT,
    FOREIGN KEY (lecturer_id) REFERENCES Lecturer(id),
    FOREIGN KEY (module_id) REFERENCES Module(id),
    FOREIGN KEY (class_id) REFERENCES Class(id),
    FOREIGN KEY (semester_id) REFERENCES Semester(id),
    FOREIGN KEY (academic_year_id) REFERENCES AcademicYear(id)
);

-- LoginLog Table
CREATE TABLE LoginLog (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    login_time DATETIME NOT NULL
);
